-------------------------------------------------------------------------------
Test set: org.exemple.lab2.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE!
testAdd(org.exemple.lab2.AppTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError: La fonction add n'effectue pas une addition
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at org.exemple.lab2.AppTest.testAdd(AppTest.java:49)

