# INF2050_Laboratoires

./: .README.md.swp  .gitignore  README.md  script.js  style.css
Lab1/: GIT_commandes.md  GIT_installation.md  Liste_des_commandes.md  README.md
Lab1/projet/: README.md
Lab2/: README.md
Lab2/maven_project/Lab2/: pom.xml
Lab2/maven_project/Lab2/src/main/java/org/exemple/lab2/: App.java
Lab2/maven_project/Lab2/src/test/java/org/exemple/lab2/: AppTest.java
Lab3/: README.md  pom.xml
Lab3/src/com/company/: Functions.java  FunctionsTest.java  Main.java
Lab3/test/com.company/: FunctionsTest
Lab4/: README.md
Lab4/depot/: README.md
Lab4/depot/SINM03549508/: README.md
Lab5/: README.md  exemple_log_build_failure
Lab6/: README.md
Lab7/: README.md
projet/: script.js.txt  style.css.txt
